# Personal-Physical-Tracker-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: TODOList.txt  build.gradle.kts
app/src/androidTest/java/it/lam/pptproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/lam/pptproject/: MainActivity.kt  MainScreen.kt  PPTApplication.kt
app/src/main/java/it/lam/pptproject/api/: FitnessAPI.kt  FitnessApiHelper.kt
app/src/main/java/it/lam/pptproject/data/: AppContainer.kt  DataStorePref.kt  UserPreferencesDataStore.kt
app/src/main/java/it/lam/pptproject/data/converters/: ClassConverter.kt
app/src/main/java/it/lam/pptproject/data/datastore/: DataStoreImpl.kt  DataStoreRepository.kt
app/src/main/java/it/lam/pptproject/data/room/: Daos.kt  Database.kt  Entities.kt  MonthlySteps.kt  TrackingDataWithDate.kt  TypePercentageData.kt
app/src/main/java/it/lam/pptproject/di/: AppModule.kt  HomeViewModelFactory.kt  Modules.kt  URFactory.kt
app/src/main/java/it/lam/pptproject/model/room/: Daos.kt  Database.kt  Entities.kt
app/src/main/java/it/lam/pptproject/receiver/: ActivityDetectionReceiver.kt  ActivityTransitionReceiver.kt  BootReceiver.kt  DetectedActivityReceiver.kt  NotificationReceiver.kt
app/src/main/java/it/lam/pptproject/repository/: ActivityRepository.kt  ChartsRepository.kt  TrackingRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/it/lam/pptproject/service/: ActivityDetectionReceiver.kt  ActivityDetectionService.kt  ActivityTransitionReceiver.kt  DetectedActivityReceiver.kt  TrackingService.kt  WalkingWorker.kt
app/src/main/java/it/lam/pptproject/ui/: AppViewModelProvider.kt
app/src/main/java/it/lam/pptproject/ui/charts/: MonthlyStepsChart.kt  PieChart.kt
app/src/main/java/it/lam/pptproject/ui/navigation/: BottonNavItem.kt  NavGraph.kt  NavigationDestination.kt
app/src/main/java/it/lam/pptproject/ui/screen/: CalendarScreen.kt  ChartsScreen.kt  General.kt  Home2.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  ProfileScreen.kt
app/src/main/java/it/lam/pptproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/lam/pptproject/ui/viewmodel/: BaseScreenViewModel.kt  CalendarViewModel.kt  ChartsViewModel.kt  HomeViewModel.kt  HomeViewModel2.kt  LandingViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  TestDetectionVM.kt
app/src/main/java/it/lam/pptproject/utils/: ActivityDetectionHelper.kt  AppStatus.kt  PermissionManager.kt  Tracker.kt  TrackingDataHelper.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/lam/pptproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
